Writing output program to vm_champs/42.cor
Lexical error at [3:1]
Writing output program to vm_champs/Car.cor
Lexical error at [4:12]
Writing output program to vm_champs/Gagnant.cor
Writing output program to vm_champs/Octobre_Rouge_V4.2.cor
Writing output program to vm_champs/Survivor.cor
Lexical error at [3:1]
Writing output program to vm_champs/barriere.cor
Writing output program to vm_champs/ex.cor
Writing output program to vm_champs/jumper.cor
Syntax error at token [TOKEN][002:002] INSTRUCTION "ld"
Lexical error at [31:23]
Lexical error at [182:1]
Writing output program to vm_champs/maxidef.cor
Writing output program to vm_champs/mortel.cor
Lexical error at [3:1]
Lexical error at [3:1]
Writing output program to vm_champs/slider2.cor
Lexical error at [3:1]
Lexical error at [3:1]
Lexical error at [3:1]
Can't read source file vm_champs/test1.s
Writing output program to vm_champs/test2.cor
Writing output program to vm_champs/test3.cor
No such label live while attempting to dereference token [TOKEN][004:012] DIRECT_LABEL "%:live"
Writing output program to vm_champs/toto.cor
Starting vm_champs/42.s's asm compilation
Warning: champ size exceed the actual corewar's limit (993/682)
[32mCompilation done (3185 bytes written)[m
Starting vm_champs/Backward.s's asm compilation
Starting vm_champs/Car.s's asm compilation
[32mCompilation done (2473 bytes written)[m
Starting vm_champs/Death.s's asm compilation
Starting vm_champs/Despacito.s's asm compilation
[32mCompilation done (2234 bytes written)[m
Starting vm_champs/Gagnant.s's asm compilation
[32mCompilation done (2517 bytes written)[m
Starting vm_champs/Octobre_Rouge_V4.2.s's asm compilation
[32mCompilation done (2801 bytes written)[m
Starting vm_champs/Survivor.s's asm compilation
Starting vm_champs/Torpille.s's asm compilation
Starting vm_champs/barriere.s's asm compilation
Warning: champ size exceed the actual corewar's limit (1023/682)
[32mCompilation done (3215 bytes written)[m
Starting vm_champs/ex.s's asm compilation
[32mCompilation done (2215 bytes written)[m
Starting vm_champs/jumper.s's asm compilation
[32mCompilation done (2512 bytes written)[m
Starting vm_champs/lde.s's asm compilation
Starting vm_champs/leeloo.s's asm compilation
Starting vm_champs/mat.s's asm compilation
Starting vm_champs/maxidef.s's asm compilation
[32mCompilation done (2493 bytes written)[m
Starting vm_champs/mortel.s's asm compilation
[32mCompilation done (2430 bytes written)[m
Starting vm_champs/new.s's asm compilation
Starting vm_champs/sebc.s's asm compilation
Starting vm_champs/slider2.s's asm compilation
[32mCompilation done (2768 bytes written)[m
Starting vm_champs/tdc2.s's asm compilation
Starting vm_champs/tdc3.s's asm compilation
Starting vm_champs/tdc4.s's asm compilation
Starting vm_champs/test2.s's asm compilation
[32mCompilation done (2238 bytes written)[m
Starting vm_champs/test3.s's asm compilation
[32mCompilation done (2197 bytes written)[m
Starting vm_champs/test_raf.s's asm compilation
Starting vm_champs/toto.s's asm compilation
[32mCompilation done (2517 bytes written)[m

183,184c183,184
< 00003390  03 70 06 ff ff 01 00 00  00 2a 00 ea 83 f3 53 75  |.p.......*....Su|
< 000033a0  72 76 69 76 6f 72 00 00  00 00 00 00 00 00 00 00  |rvivor..........|
---
> 00003390  03 70 06 ff ff 01 00 00  00 2a 00 ea 83 f3 42 61  |.p.......*....Ba|
> 000033a0  72 72 69 65 72 65 00 00  00 00 00 00 00 00 00 00  |rriere..........|
187,451c187,439
< 00003420  00 00 00 00 00 27 49 6e  76 69 6e 63 69 62 6c 65  |.....'Invincible|
< 00003430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00003c20  00 00 00 00 00 00 00 00  00 00 01 00 00 00 01 0c  |................|
< 00003c30  00 06 09 00 0d 02 90 00  00 00 05 02 09 00 03 08  |................|
< 00003c40  54 00 00 00 03 70 02 00  01 01 00 00 00 01 09 ff  |T....p..........|
< 00003c50  f6 00 ea 83 f3 42 61 72  72 69 65 72 65 00 00 00  |.....Barriere...|
< 00003c60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00003cd0  00 00 00 00 00 00 00 00  00 00 00 03 ff 45 6e 76  |.............Env|
< 00003ce0  6f 69 65 20 64 65 73 20  74 6f 72 70 69 6c 6c 65  |oie des torpille|
< 00003cf0  73 20 61 20 6c 27 61 76  61 6e 74 20 65 74 20 73  |s a l'avant et s|
< 00003d00  65 20 70 72 6f 74 65 67  65 20 61 76 65 63 20 64  |e protege avec d|
< 00003d10  65 73 20 62 61 72 72 69  65 72 65 73 20 61 20 6c  |es barrieres a l|
< 00003d20  27 61 76 61 6e 74 20 65  74 20 61 20 6c 27 61 72  |'avant et a l'ar|
< 00003d30  72 69 65 72 65 00 00 00  00 00 00 00 00 00 00 00  |riere...........|
< 00003d40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 000044e0  00 06 64 06 00 00 00 00  06 09 01 2d 02 90 ff ff  |..d........-....|
< 000044f0  ff fb 05 02 90 00 00 04  00 04 02 90 ff ff ff fb  |................|
< 00004500  03 01 00 00 00 2a 0b 64  04 ff e6 03 04 54 03 05  |.....*.d.....T..|
< 00004510  03 0b 64 04 ff db 03 04  54 03 05 03 0b 64 04 ff  |..d.....T....d..|
< 00004520  d0 03 04 54 03 05 03 0b  64 04 ff c5 03 04 54 03  |...T....d.....T.|
< 00004530  05 03 0b 64 04 ff ba 03  04 54 03 05 03 08 64 03  |...d.....T....d.|
< 00004540  ff ff fe 52 0f 09 ff b5  06 64 06 00 00 00 00 06  |...R.....d......|
< 00004550  09 ff b1 01 00 00 00 2a  0c ff 94 09 ff f8 01 00  |.......*........|
< 00004560  00 00 2a 0b 64 01 01 03  09 0b 64 01 01 07 09 0b  |..*.d.....d.....|
< 00004570  64 01 01 0b 09 0b 64 01  01 0f 09 0b 64 01 01 13  |d.....d.....d...|
< 00004580  09 0b 64 01 01 17 09 0b  64 01 01 1b 09 0b 64 01  |..d.....d.....d.|
< 00004590  01 1f 09 0b 64 01 01 23  09 0b 64 01 01 27 09 0b  |....d..#..d..'..|
< 000045a0  64 01 01 2b 09 0b 64 01  01 2f 09 0b 64 01 01 33  |d..+..d../..d..3|
< 000045b0  09 0b 64 01 01 37 09 0b  64 01 01 3b 09 0b 64 01  |..d..7..d..;..d.|
< 000045c0  01 3f 09 0b 64 01 01 43  09 0b 64 01 01 47 09 0b  |.?..d..C..d..G..|
< 000045d0  64 01 01 4b 09 0b 64 01  01 4f 09 0b 64 01 01 53  |d..K..d..O..d..S|
< 000045e0  09 0b 64 01 01 57 09 0b  64 01 01 5b 09 0b 64 01  |..d..W..d..[..d.|
< 000045f0  01 5f 09 0b 64 01 01 63  09 08 64 09 00 00 00 06  |._..d..c..d.....|
< 00004600  0a 09 00 4d 02 90 00 00  00 06 09 06 64 06 00 00  |...M........d...|
< 00004610  00 00 06 09 ff 4b 0c 01  c2 01 00 00 00 2a 0b 68  |.....K.......*.h|
< 00004620  01 fe e3 00 01 0c ff 2e  01 00 00 00 2a 0b 68 01  |............*.h.|
< 00004630  01 56 00 01 0c 01 2f 01  00 00 00 2a 02 90 00 00  |.V..../....*....|
< 00004640  00 01 09 06 64 06 00 00  00 00 06 09 ff 13 01 00  |....d...........|
< 00004650  00 00 2a 0c 00 13 01 00  00 00 2a 0c ff f3 01 00  |..*.......*.....|
< 00004660  00 00 2a 09 ff eb 01 00  00 00 2a 01 00 00 00 2a  |..*.......*....*|
< 00004670  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
< 00004680  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
< 00004690  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
< 000046a0  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
< 000046b0  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
< 000046c0  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
< 000046d0  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
< 000046e0  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
< 000046f0  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
< 00004700  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
< 00004710  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
< 00004720  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
< 00004730  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
< 00004740  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
< 00004750  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
< 00004760  09 ff 0b 01 00 00 00 2a  0c 00 06 09 ff f8 02 90  |.......*........|
< 00004770  ff ff ff fb 05 02 90 00  00 00 0c 04 02 90 00 00  |................|
< 00004780  00 0a 03 01 00 00 00 01  0b 64 04 00 4d 03 05 54  |.........d..M..T|
< 00004790  03 05 03 0b 64 04 00 42  03 05 54 03 05 03 0b 64  |....d..B..T....d|
< 000047a0  04 00 37 03 05 54 03 05  03 0b 64 04 00 2c 03 05  |..7..T....d..,..|
< 000047b0  54 03 05 03 0b 64 04 00  21 03 05 54 03 05 03 08  |T....d..!..T....|
< 000047c0  64 03 00 00 01 b3 0f 09  ff b5 06 64 06 00 00 00  |d..........d....|
< 000047d0  00 06 09 ff b1 09 ff ae  01 00 00 00 2a 0c 00 2c  |............*..,|
< 000047e0  01 00 00 00 2a 0c 00 4d  01 00 00 00 2a 0c 00 8c  |....*..M....*...|
< 000047f0  02 90 00 00 00 0c 02 02  90 00 00 00 c0 05 06 64  |...............d|
< 00004800  06 00 00 00 00 06 09 00  be 01 00 00 00 2a 0c 00  |.............*..|
< 00004810  4a 01 00 00 00 2a 0c 00  95 02 90 00 00 00 00 02  |J....*..........|
< 00004820  02 90 00 00 00 b4 05 06  64 06 00 00 00 00 06 09  |........d.......|
< 00004830  00 95 01 00 00 00 2a 0c  00 5b 01 00 00 00 2a 02  |......*..[....*.|
< 00004840  90 00 00 00 08 02 02 90  00 00 00 bc 05 06 64 06  |..............d.|
< 00004850  00 00 00 00 06 09 00 6f  01 00 00 00 2a 0c fe 09  |.......o....*...|
< 00004860  02 90 00 00 00 04 02 02  90 00 00 00 b8 05 06 64  |...............d|
< 00004870  06 00 00 00 00 06 09 00  4e 02 90 00 00 00 10 02  |........N.......|
< 00004880  02 90 00 00 00 c4 05 06  64 06 00 00 00 00 06 09  |........d.......|
< 00004890  00 35 02 90 00 00 00 14  02 02 90 00 00 00 c8 05  |.5..............|
< 000048a0  06 64 06 00 00 00 00 06  09 00 1c 02 90 00 00 00  |.d..............|
< 000048b0  18 02 02 90 00 00 00 cc  05 06 64 06 00 00 00 00  |..........d.....|
< 000048c0  06 09 00 03 0a 94 00 00  02 03 0b 58 03 05 00 13  |...........X....|
< 000048d0  01 00 00 00 2a 06 64 06  00 00 00 00 06 09 00 b4  |....*.d.........|
< 000048e0  00 ea 83 f3 7a 6f 72 6b  00 00 00 00 00 00 00 00  |....zork........|
< 000048f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00004960  00 00 00 00 00 00 00 00  00 00 00 17 6a 75 73 74  |............just|
< 00004970  20 61 20 62 61 73 69 63  20 6c 69 76 69 6e 67 20  | a basic living |
< 00004980  70 72 6f 67 00 00 00 00  00 00 00 00 00 00 00 00  |prog............|
< 00004990  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00005170  0b 68 01 00 0f 00 00 06  64 01 00 00 00 00 01 01  |.h......d.......|
< 00005180  00 00 00 01 09 ff fb 00  ea 83 f3 4a 75 6d 70 65  |...........Jumpe|
< 00005190  72 20 21 00 00 00 00 00  00 00 00 00 00 00 00 00  |r !.............|
< 000051a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00005210  00 01 40 65 6e 20 66 61  69 74 20 43 20 66 6f 72  |..@en fait C for|
< 00005220  6b 65 72 20 21 00 00 00  00 00 00 00 00 00 00 00  |ker !...........|
< 00005230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00005a10  00 00 00 00 00 00 00 03  70 01 00 49 03 70 06 ff  |........p..I.p..|
< 00005a20  fc 02 d0 00 3f 01 02 90  00 00 00 00 07 09 00 37  |....?..........7|
< 00005a30  01 00 00 00 42 0a 94 ff  fb 03 01 0b 64 01 ff 53  |....B.......d..S|
< 00005a40  03 04 54 03 04 03 08 54  05 03 06 09 00 0d 02 90  |..T....T........|
< 00005a50  00 00 00 00 07 09 ff db  08 54 03 03 03 09 ff 31  |.........T.....1|
< 00005a60  03 50 01 01 0b 68 01 00  07 00 01 01 00 00 00 42  |.P...h.........B|
< 00005a70  0b 68 02 ff b6 ff c4 02  90 00 00 00 04 04 03 70  |.h.............p|
< 00005a80  02 02 00 02 90 00 00 00  30 05 0b 68 01 ff a6 00  |........0..h....|
< 00005a90  01 0b 68 01 00 96 00 01  0b 68 01 00 23 00 01 0b  |..h......h..#...|
< 00005aa0  68 01 00 21 00 01 0b 68  01 00 1f 00 01 0b 68 01  |h..!...h......h.|
< 00005ab0  00 1d 00 01 0b 68 01 00  1b 00 01 01 00 00 00 42  |.....h.........B|
< 00005ac0  01 00 00 00 42 01 00 00  00 42 01 00 00 00 42 01  |....B....B....B.|
< 00005ad0  00 00 00 42 09 ff e7 08  54 03 03 03 0b 68 01 00  |...B....T....h..|
< 00005ae0  07 00 01 01 00 00 00 42  0c ff d3 0b 68 01 00 1c  |.......B....h...|
< 00005af0  00 01 0b 68 01 00 15 00  09 0b 68 01 00 0e 00 11  |...h......h.....|
< 00005b00  0b 68 01 00 07 00 19 01  00 00 00 42 0c ff 24 01  |.h.........B..$.|
< 00005b10  00 00 00 42 0c ff f3 01  00 00 00 42 0c 00 0b 01  |...B.......B....|
< 00005b20  00 00 00 42 09 ff 0c 01  00 00 00 42 0a 94 ff fb  |...B.......B....|
< 00005b30  03 01 0b 64 01 00 11 03  04 54 03 04 03 08 54 05  |...d.....T....T.|
< 00005b40  03 06 09 00 0d 02 90 00  00 00 00 07 09 ff db 08  |................|
< 00005b50  54 03 03 03 09 00 01 00  ea 83 f3 20 6d 61 78 69  |T.......... maxi|
< 00005b60  64 65 66 20 00 00 00 00  00 00 00 00 00 00 00 00  |def ............|
< 00005b70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00005be0  00 01 2d 20 6d 6f 64 75  6c 65 20 64 65 20 64 65  |..- module de de|
< 00005bf0  66 65 6e 73 65 00 00 00  00 00 00 00 00 00 00 00  |fense...........|
< 00005c00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 000063e0  00 00 00 00 00 00 00 01  00 00 00 00 09 00 08 03  |................|
< 000063f0  70 01 00 06 01 00 00 00  42 02 d0 ff fc 01 03 70  |p.......B......p|
< 00006400  02 ff f2 02 90 00 00 00  00 05 09 00 90 09 fe 14  |................|
< 00006410  01 00 00 00 01 03 70 02  fe 7f 03 70 04 fe 7e 03  |......p....p..~.|
< 00006420  70 03 fe 02 03 70 03 fe  02 03 70 03 fe 02 03 70  |p....p....p....p|
< 00006430  03 fe 02 03 70 03 fe 02  03 70 03 fe 02 03 70 03  |....p....p....p.|
< 00006440  fe 02 03 70 03 fe 02 03  70 03 fe 02 03 70 03 fe  |...p....p....p..|
< 00006450  02 03 70 03 fe 02 03 70  03 fe 02 03 70 03 fe 02  |..p....p....p...|
< 00006460  03 70 03 fe 02 03 70 03  fe 02 03 70 03 fe 02 03  |.p....p....p....|
< 00006470  70 03 fe 02 03 70 03 fe  02 03 70 03 fe 02 03 70  |p....p....p....p|
< 00006480  03 fe 02 03 70 03 fe 02  03 70 03 fe 02 03 70 03  |....p....p....p.|
< 00006490  fe 02 01 00 00 00 01 09  ff 88 02 90 03 70 03 ff  |.............p..|
< 000064a0  03 0b 68 01 ff 46 00 01  0b 68 01 00 44 00 01 0b  |..h..F...h..D...|
< 000064b0  68 01 00 3d 00 09 0b 68  01 00 46 00 01 0b 68 01  |h..=...h..F...h.|
< 000064c0  00 47 00 01 0b 68 01 00  48 00 01 0b 68 01 ff c7  |.G...h..H...h...|
< 000064d0  00 01 0b 68 01 ff 3e 00  01 02 d0 ff b9 02 0a a4  |...h..>.........|
< 000064e0  ff b4 00 04 04 02 90 00  00 00 00 05 01 00 00 00  |................|
< 000064f0  01 0c ff fb 01 00 00 00  01 09 00 03 01 00 00 00  |................|
< 00006500  01 0c 00 0b 01 00 00 00  01 09 ff 07 01 00 00 00  |................|
< 00006510  01 09 fe fc 00 ea 83 f3  42 6f 6f 73 74 65 72 20  |........Booster |
< 00006520  21 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |!...............|
< 00006530  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00006590  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 ee  |................|
< 000065a0  41 6c 6f 72 73 20 6c 61  2c 20 73 69 20 63 61 20  |Alors la, si ca |
< 000065b0  6d 61 72 63 68 65 2c 20  74 72 6f 70 20 63 6f 6e  |marche, trop con|
< 000065c0  74 65 6e 74 20 21 20 20  3a 29 00 00 00 00 00 00  |tent !  :)......|
< 000065d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00006da0  00 00 00 00 02 90 00 00  00 0c 02 02 90 00 00 00  |................|
< 00006db0  03 03 02 90 00 00 00 04  04 02 90 00 00 00 05 07  |................|
< 00006dc0  0b 68 01 00 07 00 01 01  00 00 00 42 0b 68 01 00  |.h.........B.h..|
< 00006dd0  3f 00 01 0b 68 01 00 40  00 01 0b 68 01 00 41 00  |?...h..@...h..A.|
< 00006de0  01 0b 68 01 00 a6 00 01  0b 68 01 00 38 00 01 0b  |..h......h..8...|
< 00006df0  68 01 00 4e 00 01 0b 68  01 00 64 00 01 0b 68 01  |h..N...h..d...h.|
< 00006e00  00 7f ff fc 0a a4 00 78  ff fe 06 01 00 00 00 42  |.......x.......B|
< 00006e10  0c 00 2d 01 00 00 00 42  0c 00 42 01 00 00 00 42  |..-....B..B....B|
< 00006e20  01 00 00 00 42 02 90 00  00 00 00 03 02 90 01 00  |....B...........|
< 00006e30  00 00 06 02 90 00 00 00  00 05 09 00 47 01 00 00  |............G...|
< 00006e40  00 42 02 90 00 00 00 03  03 02 90 00 01 0b 54 02  |.B............T.|
< 00006e50  02 90 00 00 00 00 05 09  00 2a 01 00 00 00 42 02  |.........*....B.|
< 00006e60  90 00 00 00 06 03 02 90  54 06 03 07 06 02 90 00  |........T.......|
< 00006e70  00 00 00 05 09 00 0d 0b  54 06 03 05 0b 54 01 05  |........T....T..|
< 00006e80  05 0b 58 06 03 00 0e 01  00 00 00 42 09 00 03 09  |..X........B....|
< 00006e90  ff f8 00 ea 83 f3 53 6c  69 64 65 72 73 00 00 00  |......Sliders...|
< 00006ea0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00006f10  00 00 00 00 00 00 00 00  00 00 00 00 02 40 41 6e  |.............@An|
< 00006f20  64 20 74 68 65 20 77 69  6e 6e 65 72 20 69 73 20  |d the winner is |
< 00006f30  2e 2e 2e 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< 00006f40  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00007720  00 00 0b 68 01 01 44 00  01 0b 68 01 01 14 00 01  |...h..D...h.....|
< 00007730  0b 68 01 01 15 00 01 0b  68 01 01 5d 00 01 0b 68  |.h......h..]...h|
< 00007740  01 01 7d 00 01 0b 68 01  01 7e 00 01 0b 68 01 01  |..}...h..~...h..|
< 00007750  01 00 01 0b 68 01 01 fd  00 01 0b 68 01 01 7b 00  |....h......h..{.|
< 00007760  01 0b 68 01 01 74 00 06  0b 68 01 01 6d 00 0b 0b  |..h..t...h..m...|
< 00007770  68 01 01 66 00 10 0b 68  01 01 5f 00 15 0b 68 01  |h..f...h.._...h.|
< 00007780  01 58 00 1a 0b 68 01 01  51 00 1f 0b 68 01 01 4a  |.X...h..Q...h..J|
< 00007790  00 24 0b 68 01 01 43 00  29 0b 68 01 01 3c 00 2e  |.$.h..C.).h..<..|
< 000077a0  0b 68 01 01 35 00 33 0b  68 01 01 2e 00 38 0b 68  |.h..5.3.h....8.h|
< 000077b0  01 01 27 00 3d 0b 68 01  01 20 00 42 0b 68 01 01  |..'.=.h.. .B.h..|
< 000077c0  19 00 47 0b 68 01 01 12  00 4c 0b 68 01 01 0b 00  |..G.h....L.h....|
< 000077d0  51 0b 68 01 01 04 00 56  0b 68 01 00 fd 00 5b 0b  |Q.h....V.h....[.|
< 000077e0  68 01 00 f6 00 60 0b 68  01 00 ef 00 65 0b 68 01  |h....`.h....e.h.|
< 000077f0  00 e8 00 6a 0b 68 01 00  e1 00 6f 0b 68 01 00 da  |...j.h....o.h...|
< 00007800  00 74 02 90 00 00 00 30  0e 02 90 00 00 00 04 04  |.t.....0........|
< 00007810  02 90 00 00 00 30 06 02  90 00 00 00 30 0d 02 90  |.....0......0...|
< 00007820  00 00 00 6c 08 02 90 00  00 01 4a 09 04 54 08 09  |...l......J..T..|
< 00007830  08 02 90 00 00 00 5c 0c  05 54 0c 08 0c 01 00 00  |......\..T......|
< 00007840  00 2a 0c 01 0e 01 00 00  00 2a 0c 00 15 01 00 00  |.*.......*......|
< 00007850  00 2a 0c 00 3b 02 90 00  00 00 00 0f 09 00 5f 02  |.*..;........._.|
< 00007860  90 00 00 00 00 02 01 00  00 00 2a 0a 94 ff f4 02  |..........*.....|
< 00007870  03 0b 54 03 08 02 04 54  02 04 02 08 54 0d 02 07  |..T....T....T...|
< 00007880  09 01 9f 02 90 00 00 00  00 0f 09 ff dc 02 90 00  |................|
< 00007890  00 00 00 0a 01 00 00 00  2a 0a 94 ff f4 0a 0b 0b  |........*.......|
< 000078a0  54 0b 0c 0a 04 54 0a 04  0a 08 54 06 0a 07 09 fe  |T....T....T.....|
< 000078b0  97 02 90 00 00 00 00 0f  09 ff dc 01 00 00 00 2a  |...............*|
< 000078c0  0c ff 9f 01 00 00 00 2a  0c ff c5 02 90 00 00 00  |.......*........|
< 000078d0  00 0f 09 ff e9 01 00 00  00 2a 01 00 00 00 2a 01  |.........*....*.|
< 000078e0  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
< 000078f0  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
< 00007900  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
< 00007910  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
< 00007920  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
< 00007930  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
< 00007940  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 09 ff 88  |..*....*....*...|
< 00007950  01 00 00 00 2a 0c ff 80  02 90 00 00 00 00 0f 09  |....*...........|
< 00007960  ff f1 00 ea 83 f3 61 66  6f 75 72 65 73 20 6c 65  |......afoures le|
< 00007970  20 62 67 00 00 00 00 00  00 00 00 00 00 00 00 00  | bg.............|
< 00007980  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 000079e0  00 00 00 00 00 00 00 00  00 00 00 00 00 2e 6a 75  |..............ju|
< 000079f0  6d 70 20 6c 69 76 65 20  6a 75 6d 70 20 6c 69 76  |mp live jump liv|
< 00007a00  65 20 6a 75 6d 70 20 6c  69 76 65 20 6a 75 6d 70  |e jump live jump|
< 00007a10  20 6c 69 76 65 20 6a 75  6d 70 2e 2e 00 00 00 00  | live jump......|
< 00007a20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 000081f0  00 00 0b 68 01 00 00 00  08 01 00 00 00 01 0a a4  |...h............|
< 00008200  ff f4 00 08 02 02 90 00  00 00 01 03 03 70 02 00  |.............p..|
< 00008210  32 03 70 03 00 29 02 90  00 00 00 00 04 09 00 20  |2.p..)......... |
< 00008220  00 ea 83 f3 69 00 00 00  00 00 00 00 00 00 00 00  |....i...........|
< 00008230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 000082a0  00 00 00 00 00 00 00 00  00 00 00 05 00 00 00 00  |................|
< 000082b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00008ab0  01 00 00 00 01 00 ea 83  f3 43 65 6c 65 62 72 61  |.........Celebra|
< 00008ac0  74 69 6f 6e 20 46 75 6e  65 62 72 65 20 76 30 2e  |tion Funebre v0.|
< 00008ad0  39 39 70 6c 34 32 00 00  00 00 00 00 00 00 00 00  |99pl42..........|
< 00008ae0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00008b30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
< 00008b40  45 4a 6f 75 72 20 4a 00  00 00 00 00 00 00 00 00  |EJour J.........|
< 00008b50  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
< *
< 00009340  00 00 00 00 00 02 90 00  00 00 00 03 09 00 50 09  |..............P.|
< 00009350  00 00 01 00 00 00 2a 0b  64 0f 00 00 0e 09 ff 38  |......*.d......8|
< 00009360  01 00 00 00 2a 0b 64 0f  00 00 0e 09 ff 38 01 00  |....*.d......8..|
< 00009370  00 00 2a 0b 64 0f 00 00  0e 09 ff 38 01 00 00 00  |..*.d......8....|
< 00009380  2a 0b 64 0f 00 00 0e 09  ff 38 0b 64 0f 00 00 0e  |*.d......8.d....|
< 00009390  09 ff 38 0b 64 0f 00 00  0e 09 ff 38 0b 68 01 ff  |..8.d......8.h..|
< 000093a0  b6 00 01 0b 68 01 ff af  00 0f 0b 68 01 ff a8 00  |....h......h....|
< 000093b0  1d 0b 68 01 ff a1 00 2b  0b 68 01 ff 9a 00 39 0b  |..h....+.h....9.|
< 000093c0  68 01 ff 93 00 47 02 90  00 06 00 00 04 02 90 00  |h....G..........|
< 000093d0  0e 00 00 0c 02 90 00 00  00 01 0b 02 90 00 00 00  |................|
< 000093e0  06 0a 01 00 00 00 2a 0b  68 04 ff 65 00 01 04 54  |......*.h..e...T|
< 000093f0  04 0c 04 05 54 0a 0b 0a  09 ff ce 0c ff e7 01 00  |....T...........|
< 00009400  00 00 03 0c 00 28 01 00  00 00 04 0c 00 45 01 00  |.....(.......E..|
< 00009410  00 00 2a 0a a4 00 08 ff  3f 0f 02 90 ff ff ff 46  |..*.....?......F|
< 00009420  0e 02 90 00 00 00 00 02  09 ff 24 01 00 00 00 2a  |..........$....*|
< 00009430  0c 00 3d 01 00 00 00 2a  0a a4 00 04 ff 1a 0f 02  |..=....*........|
< 00009440  90 ff ff ff 42 0e 02 90  00 00 00 00 02 09 fe ff  |....B...........|
< 00009450  01 00 00 00 2a 0a a4 00  0c fe fd 0f 02 90 ff ff  |....*...........|
< 00009460  ff 4a 0e 02 90 00 00 00  00 02 09 fe e2 01 00 00  |.J..............|
< 00009470  00 2a 0a a4 00 00 fe e0  0f 02 90 ff ff ff 3e 0e  |.*............>.|
< 00009480  02 90 00 00 00 00 02 09  fe c5                    |..........|
< 0000948a
---
> 00003420  00 00 00 00 03 ff 45 6e  76 6f 69 65 20 64 65 73  |......Envoie des|
> 00003430  20 74 6f 72 70 69 6c 6c  65 73 20 61 20 6c 27 61  | torpilles a l'a|
> 00003440  76 61 6e 74 20 65 74 20  73 65 20 70 72 6f 74 65  |vant et se prote|
> 00003450  67 65 20 61 76 65 63 20  64 65 73 20 62 61 72 72  |ge avec des barr|
> 00003460  69 65 72 65 73 20 61 20  6c 27 61 76 61 6e 74 20  |ieres a l'avant |
> 00003470  65 74 20 61 20 6c 27 61  72 72 69 65 72 65 00 00  |et a l'arriere..|
> 00003480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00003c20  00 00 00 00 00 00 00 00  00 00 06 64 06 00 00 00  |...........d....|
> 00003c30  00 06 09 01 2d 02 90 ff  ff ff fb 05 02 90 00 00  |....-...........|
> 00003c40  04 00 04 02 90 ff ff ff  fb 03 01 00 00 00 2a 0b  |..............*.|
> 00003c50  64 04 ff e6 03 04 54 03  05 03 0b 64 04 ff db 03  |d.....T....d....|
> 00003c60  04 54 03 05 03 0b 64 04  ff d0 03 04 54 03 05 03  |.T....d.....T...|
> 00003c70  0b 64 04 ff c5 03 04 54  03 05 03 0b 64 04 ff ba  |.d.....T....d...|
> 00003c80  03 04 54 03 05 03 08 64  03 ff ff fe 52 0f 09 ff  |..T....d....R...|
> 00003c90  b5 06 64 06 00 00 00 00  06 09 ff b1 01 00 00 00  |..d.............|
> 00003ca0  2a 0c ff 94 09 ff f8 01  00 00 00 2a 0b 64 01 01  |*..........*.d..|
> 00003cb0  03 09 0b 64 01 01 07 09  0b 64 01 01 0b 09 0b 64  |...d.....d.....d|
> 00003cc0  01 01 0f 09 0b 64 01 01  13 09 0b 64 01 01 17 09  |.....d.....d....|
> 00003cd0  0b 64 01 01 1b 09 0b 64  01 01 1f 09 0b 64 01 01  |.d.....d.....d..|
> 00003ce0  23 09 0b 64 01 01 27 09  0b 64 01 01 2b 09 0b 64  |#..d..'..d..+..d|
> 00003cf0  01 01 2f 09 0b 64 01 01  33 09 0b 64 01 01 37 09  |../..d..3..d..7.|
> 00003d00  0b 64 01 01 3b 09 0b 64  01 01 3f 09 0b 64 01 01  |.d..;..d..?..d..|
> 00003d10  43 09 0b 64 01 01 47 09  0b 64 01 01 4b 09 0b 64  |C..d..G..d..K..d|
> 00003d20  01 01 4f 09 0b 64 01 01  53 09 0b 64 01 01 57 09  |..O..d..S..d..W.|
> 00003d30  0b 64 01 01 5b 09 0b 64  01 01 5f 09 0b 64 01 01  |.d..[..d.._..d..|
> 00003d40  63 09 08 64 09 00 00 00  06 0a 09 00 4d 02 90 00  |c..d........M...|
> 00003d50  00 00 06 09 06 64 06 00  00 00 00 06 09 ff 4b 0c  |.....d........K.|
> 00003d60  01 c2 01 00 00 00 2a 0b  68 01 fe e3 00 01 0c ff  |......*.h.......|
> 00003d70  2e 01 00 00 00 2a 0b 68  01 01 56 00 01 0c 01 2f  |.....*.h..V..../|
> 00003d80  01 00 00 00 2a 02 90 00  00 00 01 09 06 64 06 00  |....*........d..|
> 00003d90  00 00 00 06 09 ff 13 01  00 00 00 2a 0c 00 13 01  |...........*....|
> 00003da0  00 00 00 2a 0c ff f3 01  00 00 00 2a 09 ff eb 01  |...*.......*....|
> 00003db0  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
> 00003dc0  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
> 00003dd0  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
> 00003de0  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
> 00003df0  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
> 00003e00  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
> 00003e10  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
> 00003e20  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
> 00003e30  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
> 00003e40  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
> 00003e50  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
> 00003e60  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
> 00003e70  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
> 00003e80  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
> 00003e90  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
> 00003ea0  00 00 00 2a 01 00 00 00  2a 09 ff 0b 01 00 00 00  |...*....*.......|
> 00003eb0  2a 0c 00 06 09 ff f8 02  90 ff ff ff fb 05 02 90  |*...............|
> 00003ec0  00 00 00 0c 04 02 90 00  00 00 0a 03 01 00 00 00  |................|
> 00003ed0  01 0b 64 04 00 4d 03 05  54 03 05 03 0b 64 04 00  |..d..M..T....d..|
> 00003ee0  42 03 05 54 03 05 03 0b  64 04 00 37 03 05 54 03  |B..T....d..7..T.|
> 00003ef0  05 03 0b 64 04 00 2c 03  05 54 03 05 03 0b 64 04  |...d..,..T....d.|
> 00003f00  00 21 03 05 54 03 05 03  08 64 03 00 00 01 b3 0f  |.!..T....d......|
> 00003f10  09 ff b5 06 64 06 00 00  00 00 06 09 ff b1 09 ff  |....d...........|
> 00003f20  ae 01 00 00 00 2a 0c 00  2c 01 00 00 00 2a 0c 00  |.....*..,....*..|
> 00003f30  4d 01 00 00 00 2a 0c 00  8c 02 90 00 00 00 0c 02  |M....*..........|
> 00003f40  02 90 00 00 00 c0 05 06  64 06 00 00 00 00 06 09  |........d.......|
> 00003f50  00 be 01 00 00 00 2a 0c  00 4a 01 00 00 00 2a 0c  |......*..J....*.|
> 00003f60  00 95 02 90 00 00 00 00  02 02 90 00 00 00 b4 05  |................|
> 00003f70  06 64 06 00 00 00 00 06  09 00 95 01 00 00 00 2a  |.d.............*|
> 00003f80  0c 00 5b 01 00 00 00 2a  02 90 00 00 00 08 02 02  |..[....*........|
> 00003f90  90 00 00 00 bc 05 06 64  06 00 00 00 00 06 09 00  |.......d........|
> 00003fa0  6f 01 00 00 00 2a 0c fe  09 02 90 00 00 00 04 02  |o....*..........|
> 00003fb0  02 90 00 00 00 b8 05 06  64 06 00 00 00 00 06 09  |........d.......|
> 00003fc0  00 4e 02 90 00 00 00 10  02 02 90 00 00 00 c4 05  |.N..............|
> 00003fd0  06 64 06 00 00 00 00 06  09 00 35 02 90 00 00 00  |.d........5.....|
> 00003fe0  14 02 02 90 00 00 00 c8  05 06 64 06 00 00 00 00  |..........d.....|
> 00003ff0  06 09 00 1c 02 90 00 00  00 18 02 02 90 00 00 00  |................|
> 00004000  cc 05 06 64 06 00 00 00  00 06 09 00 03 0a 94 00  |...d............|
> 00004010  00 02 03 0b 58 03 05 00  13 01 00 00 00 2a 06 64  |....X........*.d|
> 00004020  06 00 00 00 00 06 09 00  b4 00 ea 83 f3 7a 6f 72  |.............zor|
> 00004030  6b 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |k...............|
> 00004040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 000040b0  00 00 00 00 17 6a 75 73  74 20 61 20 62 61 73 69  |.....just a basi|
> 000040c0  63 20 6c 69 76 69 6e 67  20 70 72 6f 67 00 00 00  |c living prog...|
> 000040d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 000048b0  00 00 00 00 00 00 00 00  00 0b 68 01 00 0f 00 00  |..........h.....|
> 000048c0  06 64 01 00 00 00 00 01  01 00 00 00 01 09 ff fb  |.d..............|
> 000048d0  00 ea 83 f3 4a 75 6d 70  65 72 20 21 00 00 00 00  |....Jumper !....|
> 000048e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00004950  00 00 00 00 00 00 00 00  00 00 01 40 65 6e 20 66  |...........@en f|
> 00004960  61 69 74 20 43 20 66 6f  72 6b 65 72 20 21 00 00  |ait C forker !..|
> 00004970  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00005160  03 70 01 00 49 03 70 06  ff fc 02 d0 00 3f 01 02  |.p..I.p......?..|
> 00005170  90 00 00 00 00 07 09 00  37 01 00 00 00 42 0a 94  |........7....B..|
> 00005180  ff fb 03 01 0b 64 01 ff  53 03 04 54 03 04 03 08  |.....d..S..T....|
> 00005190  54 05 03 06 09 00 0d 02  90 00 00 00 00 07 09 ff  |T...............|
> 000051a0  db 08 54 03 03 03 09 ff  31 03 50 01 01 0b 68 01  |..T.....1.P...h.|
> 000051b0  00 07 00 01 01 00 00 00  42 0b 68 02 ff b6 ff c4  |........B.h.....|
> 000051c0  02 90 00 00 00 04 04 03  70 02 02 00 02 90 00 00  |........p.......|
> 000051d0  00 30 05 0b 68 01 ff a6  00 01 0b 68 01 00 96 00  |.0..h......h....|
> 000051e0  01 0b 68 01 00 23 00 01  0b 68 01 00 21 00 01 0b  |..h..#...h..!...|
> 000051f0  68 01 00 1f 00 01 0b 68  01 00 1d 00 01 0b 68 01  |h......h......h.|
> 00005200  00 1b 00 01 01 00 00 00  42 01 00 00 00 42 01 00  |........B....B..|
> 00005210  00 00 42 01 00 00 00 42  01 00 00 00 42 09 ff e7  |..B....B....B...|
> 00005220  08 54 03 03 03 0b 68 01  00 07 00 01 01 00 00 00  |.T....h.........|
> 00005230  42 0c ff d3 0b 68 01 00  1c 00 01 0b 68 01 00 15  |B....h......h...|
> 00005240  00 09 0b 68 01 00 0e 00  11 0b 68 01 00 07 00 19  |...h......h.....|
> 00005250  01 00 00 00 42 0c ff 24  01 00 00 00 42 0c ff f3  |....B..$....B...|
> 00005260  01 00 00 00 42 0c 00 0b  01 00 00 00 42 09 ff 0c  |....B.......B...|
> 00005270  01 00 00 00 42 0a 94 ff  fb 03 01 0b 64 01 00 11  |....B.......d...|
> 00005280  03 04 54 03 04 03 08 54  05 03 06 09 00 0d 02 90  |..T....T........|
> 00005290  00 00 00 00 07 09 ff db  08 54 03 03 03 09 00 01  |.........T......|
> 000052a0  00 ea 83 f3 20 6d 61 78  69 64 65 66 20 00 00 00  |.... maxidef ...|
> 000052b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00005320  00 00 00 00 00 00 00 00  00 00 01 2d 20 6d 6f 64  |...........- mod|
> 00005330  75 6c 65 20 64 65 20 64  65 66 65 6e 73 65 00 00  |ule de defense..|
> 00005340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00005b30  01 00 00 00 00 09 00 08  03 70 01 00 06 01 00 00  |.........p......|
> 00005b40  00 42 02 d0 ff fc 01 03  70 02 ff f2 02 90 00 00  |.B......p.......|
> 00005b50  00 00 05 09 00 90 09 fe  14 01 00 00 00 01 03 70  |...............p|
> 00005b60  02 fe 7f 03 70 04 fe 7e  03 70 03 fe 02 03 70 03  |....p..~.p....p.|
> 00005b70  fe 02 03 70 03 fe 02 03  70 03 fe 02 03 70 03 fe  |...p....p....p..|
> 00005b80  02 03 70 03 fe 02 03 70  03 fe 02 03 70 03 fe 02  |..p....p....p...|
> 00005b90  03 70 03 fe 02 03 70 03  fe 02 03 70 03 fe 02 03  |.p....p....p....|
> 00005ba0  70 03 fe 02 03 70 03 fe  02 03 70 03 fe 02 03 70  |p....p....p....p|
> 00005bb0  03 fe 02 03 70 03 fe 02  03 70 03 fe 02 03 70 03  |....p....p....p.|
> 00005bc0  fe 02 03 70 03 fe 02 03  70 03 fe 02 03 70 03 fe  |...p....p....p..|
> 00005bd0  02 03 70 03 fe 02 03 70  03 fe 02 01 00 00 00 01  |..p....p........|
> 00005be0  09 ff 88 02 90 03 70 03  ff 03 0b 68 01 ff 46 00  |......p....h..F.|
> 00005bf0  01 0b 68 01 00 44 00 01  0b 68 01 00 3d 00 09 0b  |..h..D...h..=...|
> 00005c00  68 01 00 46 00 01 0b 68  01 00 47 00 01 0b 68 01  |h..F...h..G...h.|
> 00005c10  00 48 00 01 0b 68 01 ff  c7 00 01 0b 68 01 ff 3e  |.H...h......h..>|
> 00005c20  00 01 02 d0 ff b9 02 0a  a4 ff b4 00 04 04 02 90  |................|
> 00005c30  00 00 00 00 05 01 00 00  00 01 0c ff fb 01 00 00  |................|
> 00005c40  00 01 09 00 03 01 00 00  00 01 0c 00 0b 01 00 00  |................|
> 00005c50  00 01 09 ff 07 01 00 00  00 01 09 fe fc 00 ea 83  |................|
> 00005c60  f3 42 6f 6f 73 74 65 72  20 21 00 00 00 00 00 00  |.Booster !......|
> 00005c70  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00005ce0  00 00 00 00 00 00 00 00  ee 41 6c 6f 72 73 20 6c  |.........Alors l|
> 00005cf0  61 2c 20 73 69 20 63 61  20 6d 61 72 63 68 65 2c  |a, si ca marche,|
> 00005d00  20 74 72 6f 70 20 63 6f  6e 74 65 6e 74 20 21 20  | trop content ! |
> 00005d10  20 3a 29 00 00 00 00 00  00 00 00 00 00 00 00 00  | :).............|
> 00005d20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 000064e0  00 00 00 00 00 00 00 00  00 00 00 00 00 02 90 00  |................|
> 000064f0  00 00 0c 02 02 90 00 00  00 03 03 02 90 00 00 00  |................|
> 00006500  04 04 02 90 00 00 00 05  07 0b 68 01 00 07 00 01  |..........h.....|
> 00006510  01 00 00 00 42 0b 68 01  00 3f 00 01 0b 68 01 00  |....B.h..?...h..|
> 00006520  40 00 01 0b 68 01 00 41  00 01 0b 68 01 00 a6 00  |@...h..A...h....|
> 00006530  01 0b 68 01 00 38 00 01  0b 68 01 00 4e 00 01 0b  |..h..8...h..N...|
> 00006540  68 01 00 64 00 01 0b 68  01 00 7f ff fc 0a a4 00  |h..d...h........|
> 00006550  78 ff fe 06 01 00 00 00  42 0c 00 2d 01 00 00 00  |x.......B..-....|
> 00006560  42 0c 00 42 01 00 00 00  42 01 00 00 00 42 02 90  |B..B....B....B..|
> 00006570  00 00 00 00 03 02 90 01  00 00 00 06 02 90 00 00  |................|
> 00006580  00 00 05 09 00 47 01 00  00 00 42 02 90 00 00 00  |.....G....B.....|
> 00006590  03 03 02 90 00 01 0b 54  02 02 90 00 00 00 00 05  |.......T........|
> 000065a0  09 00 2a 01 00 00 00 42  02 90 00 00 00 06 03 02  |..*....B........|
> 000065b0  90 54 06 03 07 06 02 90  00 00 00 00 05 09 00 0d  |.T..............|
> 000065c0  0b 54 06 03 05 0b 54 01  05 05 0b 58 06 03 00 0e  |.T....T....X....|
> 000065d0  01 00 00 00 42 09 00 03  09 ff f8 00 ea 83 f3 53  |....B..........S|
> 000065e0  6c 69 64 65 72 73 00 00  00 00 00 00 00 00 00 00  |liders..........|
> 000065f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00006660  00 00 00 00 00 02 40 41  6e 64 20 74 68 65 20 77  |......@And the w|
> 00006670  69 6e 6e 65 72 20 69 73  20 2e 2e 2e 00 00 00 00  |inner is .......|
> 00006680  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00006e60  00 00 00 00 00 00 00 00  00 00 00 0b 68 01 01 44  |............h..D|
> 00006e70  00 01 0b 68 01 01 14 00  01 0b 68 01 01 15 00 01  |...h......h.....|
> 00006e80  0b 68 01 01 5d 00 01 0b  68 01 01 7d 00 01 0b 68  |.h..]...h..}...h|
> 00006e90  01 01 7e 00 01 0b 68 01  01 01 00 01 0b 68 01 01  |..~...h......h..|
> 00006ea0  fd 00 01 0b 68 01 01 7b  00 01 0b 68 01 01 74 00  |....h..{...h..t.|
> 00006eb0  06 0b 68 01 01 6d 00 0b  0b 68 01 01 66 00 10 0b  |..h..m...h..f...|
> 00006ec0  68 01 01 5f 00 15 0b 68  01 01 58 00 1a 0b 68 01  |h.._...h..X...h.|
> 00006ed0  01 51 00 1f 0b 68 01 01  4a 00 24 0b 68 01 01 43  |.Q...h..J.$.h..C|
> 00006ee0  00 29 0b 68 01 01 3c 00  2e 0b 68 01 01 35 00 33  |.).h..<...h..5.3|
> 00006ef0  0b 68 01 01 2e 00 38 0b  68 01 01 27 00 3d 0b 68  |.h....8.h..'.=.h|
> 00006f00  01 01 20 00 42 0b 68 01  01 19 00 47 0b 68 01 01  |.. .B.h....G.h..|
> 00006f10  12 00 4c 0b 68 01 01 0b  00 51 0b 68 01 01 04 00  |..L.h....Q.h....|
> 00006f20  56 0b 68 01 00 fd 00 5b  0b 68 01 00 f6 00 60 0b  |V.h....[.h....`.|
> 00006f30  68 01 00 ef 00 65 0b 68  01 00 e8 00 6a 0b 68 01  |h....e.h....j.h.|
> 00006f40  00 e1 00 6f 0b 68 01 00  da 00 74 02 90 00 00 00  |...o.h....t.....|
> 00006f50  30 0e 02 90 00 00 00 04  04 02 90 00 00 00 30 06  |0.............0.|
> 00006f60  02 90 00 00 00 30 0d 02  90 00 00 00 6c 08 02 90  |.....0......l...|
> 00006f70  00 00 01 4a 09 04 54 08  09 08 02 90 00 00 00 5c  |...J..T........\|
> 00006f80  0c 05 54 0c 08 0c 01 00  00 00 2a 0c 01 0e 01 00  |..T.......*.....|
> 00006f90  00 00 2a 0c 00 15 01 00  00 00 2a 0c 00 3b 02 90  |..*.......*..;..|
> 00006fa0  00 00 00 00 0f 09 00 5f  02 90 00 00 00 00 02 01  |......._........|
> 00006fb0  00 00 00 2a 0a 94 ff f4  02 03 0b 54 03 08 02 04  |...*.......T....|
> 00006fc0  54 02 04 02 08 54 0d 02  07 09 01 9f 02 90 00 00  |T....T..........|
> 00006fd0  00 00 0f 09 ff dc 02 90  00 00 00 00 0a 01 00 00  |................|
> 00006fe0  00 2a 0a 94 ff f4 0a 0b  0b 54 0b 0c 0a 04 54 0a  |.*.......T....T.|
> 00006ff0  04 0a 08 54 06 0a 07 09  fe 97 02 90 00 00 00 00  |...T............|
> 00007000  0f 09 ff dc 01 00 00 00  2a 0c ff 9f 01 00 00 00  |........*.......|
> 00007010  2a 0c ff c5 02 90 00 00  00 00 0f 09 ff e9 01 00  |*...............|
> 00007020  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
> 00007030  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
> 00007040  2a 01 00 00 00 2a 01 00  00 00 2a 01 00 00 00 2a  |*....*....*....*|
> 00007050  01 00 00 00 2a 01 00 00  00 2a 01 00 00 00 2a 01  |....*....*....*.|
> 00007060  00 00 00 2a 01 00 00 00  2a 01 00 00 00 2a 01 00  |...*....*....*..|
> 00007070  00 00 2a 01 00 00 00 2a  01 00 00 00 2a 01 00 00  |..*....*....*...|
> 00007080  00 2a 01 00 00 00 2a 01  00 00 00 2a 01 00 00 00  |.*....*....*....|
> 00007090  2a 01 00 00 00 2a 09 ff  88 01 00 00 00 2a 0c ff  |*....*.......*..|
> 000070a0  80 02 90 00 00 00 00 0f  09 ff f1 00 ea 83 f3 61  |...............a|
> 000070b0  66 6f 75 72 65 73 20 6c  65 20 62 67 00 00 00 00  |foures le bg....|
> 000070c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00007130  00 00 00 00 00 00 2e 6a  75 6d 70 20 6c 69 76 65  |.......jump live|
> 00007140  20 6a 75 6d 70 20 6c 69  76 65 20 6a 75 6d 70 20  | jump live jump |
> 00007150  6c 69 76 65 20 6a 75 6d  70 20 6c 69 76 65 20 6a  |live jump live j|
> 00007160  75 6d 70 2e 2e 00 00 00  00 00 00 00 00 00 00 00  |ump.............|
> 00007170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00007930  00 00 00 00 00 00 00 00  00 00 00 0b 68 01 00 00  |............h...|
> 00007940  00 08 01 00 00 00 01 0a  a4 ff f4 00 08 02 02 90  |................|
> 00007950  00 00 00 01 03 03 70 02  00 32 03 70 03 00 29 02  |......p..2.p..).|
> 00007960  90 00 00 00 00 04 09 00  20 00 ea 83 f3 69 00 00  |........ ....i..|
> 00007970  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 000079f0  00 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00  |................|
> 00007a00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 000081f0  00 00 00 00 00 00 00 00  00 01 00 00 00 01 00 ea  |................|
> 00008200  83 f3 43 65 6c 65 62 72  61 74 69 6f 6e 20 46 75  |..Celebration Fu|
> 00008210  6e 65 62 72 65 20 76 30  2e 39 39 70 6c 34 32 00  |nebre v0.99pl42.|
> 00008220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00008280  00 00 00 00 00 00 00 00  01 45 4a 6f 75 72 20 4a  |.........EJour J|
> 00008290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
> *
> 00008a80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 02 90  |................|
> 00008a90  00 00 00 00 03 09 00 50  09 00 00 01 00 00 00 2a  |.......P.......*|
> 00008aa0  0b 64 0f 00 00 0e 09 ff  38 01 00 00 00 2a 0b 64  |.d......8....*.d|
> 00008ab0  0f 00 00 0e 09 ff 38 01  00 00 00 2a 0b 64 0f 00  |......8....*.d..|
> 00008ac0  00 0e 09 ff 38 01 00 00  00 2a 0b 64 0f 00 00 0e  |....8....*.d....|
> 00008ad0  09 ff 38 0b 64 0f 00 00  0e 09 ff 38 0b 64 0f 00  |..8.d......8.d..|
> 00008ae0  00 0e 09 ff 38 0b 68 01  ff b6 00 01 0b 68 01 ff  |....8.h......h..|
> 00008af0  af 00 0f 0b 68 01 ff a8  00 1d 0b 68 01 ff a1 00  |....h......h....|
> 00008b00  2b 0b 68 01 ff 9a 00 39  0b 68 01 ff 93 00 47 02  |+.h....9.h....G.|
> 00008b10  90 00 06 00 00 04 02 90  00 0e 00 00 0c 02 90 00  |................|
> 00008b20  00 00 01 0b 02 90 00 00  00 06 0a 01 00 00 00 2a  |...............*|
> 00008b30  0b 68 04 ff 65 00 01 04  54 04 0c 04 05 54 0a 0b  |.h..e...T....T..|
> 00008b40  0a 09 ff ce 0c ff e7 01  00 00 00 03 0c 00 28 01  |..............(.|
> 00008b50  00 00 00 04 0c 00 45 01  00 00 00 2a 0a a4 00 08  |......E....*....|
> 00008b60  ff 3f 0f 02 90 ff ff ff  46 0e 02 90 00 00 00 00  |.?......F.......|
> 00008b70  02 09 ff 24 01 00 00 00  2a 0c 00 3d 01 00 00 00  |...$....*..=....|
> 00008b80  2a 0a a4 00 04 ff 1a 0f  02 90 ff ff ff 42 0e 02  |*............B..|
> 00008b90  90 00 00 00 00 02 09 fe  ff 01 00 00 00 2a 0a a4  |.............*..|
> 00008ba0  00 0c fe fd 0f 02 90 ff  ff ff 4a 0e 02 90 00 00  |..........J.....|
> 00008bb0  00 00 02 09 fe e2 01 00  00 00 2a 0a a4 00 00 fe  |..........*.....|
> 00008bc0  e0 0f 02 90 ff ff ff 3e  0e 02 90 00 00 00 00 02  |.......>........|
> 00008bd0  09 fe c5                                          |...|
> 00008bd3
done
